<?xml version="1.0"?>
<config>
    <modules>
        <Fastercheck_Ajaxcheckout>
            <version>1.0.0</version>
        </Fastercheck_Ajaxcheckout>
    </modules>
    <frontend>
         <routers>
            <ajaxcheckout>
                <use>standard</use>
                <args>
                    <module>Fastercheck_Ajaxcheckout</module>
                    <frontName>ajaxcheckout</frontName>
                </args>
            </ajaxcheckout>
        </routers>
        <layout>
            <updates>
                <ajaxcheckout>
                    <file>ajaxcheckout.xml</file>
                </ajaxcheckout>
            </updates>
        </layout>       
    </frontend>
    <global>
        
    </global>
</config>