<?xml version="1.0"?>

<config>
    <modules>
        <Company_Movetracking>
            <version>1.0.0</version>
        </Company_Movetracking>
    </modules>
    <global>
        <models>
            <movetracking>
                <class>Company_Movetracking_Model</class>
            </movetracking>        
        </models>
        <blocks>
            <movetracking>
                <class>Company_Movetracking_Block</class>
            </movetracking>
        </blocks>
        <helpers>
            <movetracking>
                <class>Company_Movetracking_Helper</class>
            </movetracking>
        </helpers>
    </global>
    <default>
	<carriers>
            <movetracking>
                <!-- Set model to calculate shipping rate/tariff -->
                <model>movetracking/carrier_shippingmethod</model>
                <active>1</active>
                <title>My Tracking Method</title>
            </movetracking>
        </carriers>
    </default>
</config>