<?xml version="1.0" encoding="UTF-8"?>
<layout>
    <default>
        <reference name="catalog.topnav.renderer">
            <action method="setTemplate"><template>navmenu/html/topmenu/renderer.phtml</template></action>
        </reference>
    </default>
</layout>